<!DOCTYPE html>
<html>
   <head>
      <title>
	    Nudeln mit Hackfleisch
	  </title>
	   <link href="DesignSheet.css" rel="stylesheet">
   </head>
    <body>
		  <h1>Nudeln mit Hackfleisch!</h1>
			<table border="1" width="100%">
				<tr>
					<td colspan="2"> <img class="lecker" src="nudeln.jpg"></td>
				</tr>
				<tr>
					<td>Zutaten</td>
					<td>	
						<ol>
							<li>Nudel:250g</li>
							<li>Hackfleisch:200g</li>
							<li>Tomatenmark:1 Esslöffel</li>
							<li>Brühe:1 Tasse</li>
							<li>Optional:Gemüse(Zucchini,Paprika)</li>
					
						</ol>
					</td>
				</tr>
				<tr>
					<td>Zubereitung</td>
					<td>
						<ul>
							<li>Hackfleich scharf anbraten.</li>
							<li>Tomatenmark dazu geben.</li>
							<li>Optional Gemüse hinzugeben.</li>
							<li>Mit Brühe ablöschen.</li>
							<li>Ca.15 Minuten auf kleiner Stufe kochen.</li>
							<li>In der Zeit die Nudeln in Salzwasser kochen.</li>
					
						</ul>
				    </td>
				</tr>
			</table>
		<a href="index.html">Züruck zur Startseite</a>
	</body>
</html>